# sparkTest

./: pom.xml
sparkCore/: pom.xml
sparkCore/spark-sql/: pom.xml
sparkCore/spark-sql/src/main/scala/: MyUDAFTest.scala  MyUDFTest.scala  SparkSql.scala
sparkCore/spark-sql/src/main/scala/TBTest/: CreateTableAndInsertData.scala  TBData.scala  TBStock.scala  TBStockDetail.scala  TBTest1.scala  Tbpractice.scala
sparkCore/spark-stream/: pom.xml
sparkCore/spark-stream/src/main/resources/: log4j.properties
sparkCore/spark-stream/src/main/scala/CustomReceiver/: MyCustomReceiver.scala
sparkCore/spark-stream/src/main/scala/KafkaStreaming/: KafkaProxy.scala  KafkaTest.scala
sparkCore/spark-stream/src/main/scala/RDDQueue/: RDDQueueTest.scala
sparkCore/spark-stream/src/main/scala/wordcount/: WordCount.scala  WordCountWithState.scala  WordCountWithWindows.scala
sparkCore/sparkgraphX/: pom.xml
sparkCore/sparkgraphX/src/main/scala/: GraphXHelloWorld.scala
sparkCore/wordCount/: pom.xml
sparkCore/wordCount/src/main/scala/AccumulateTest/: AccuTest1.scala  MyAccuTest.scala
sparkCore/wordCount/src/main/scala/CDNTest/: CDNTest.scala
sparkCore/wordCount/src/main/scala/myPartitioner/: MyPartitioner.scala
sparkCore/wordCount/src/main/scala/wordcount/: Appltcation.scala
